# EagleBank_test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eaglebank/: EagleBankApplication.java
src/main/java/com/eaglebank/controller/: BankAccountController.java  ClientController.java  TransactionController.java  UserController.java
src/main/java/com/eaglebank/dto/: BankAccountResponse.java  ClientResponse.java  CreateBankAccountRequest.java  CreateClientRequest.java  CreateTransactionRequest.java  TransactionResponse.java  UpdateBankAccountRequest.java  UpdateClientRequest.java
src/main/java/com/eaglebank/model/: BankAccount.java  Client.java  Transaction.java  TransactionType.java
src/main/java/com/eaglebank/pojo/: BankAccountResponse.java  ClientResponse.java  CreateBankAccountRequest.java  CreateClientRequest.java  CreateTransactionRequest.java  TransactionResponse.java  UpdateBankAccountRequest.java  UpdateClientRequest.java
src/main/java/com/eaglebank/repository/: BankAccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/eaglebank/service/: BankAccountService.java  ClientService.java  TransactionService.java
src/main/java/com/eaglebank/service/impl/: BankAccountServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/resources/: Eagle Bank API Tests.postman_collection.json
